

****** Efect of varying n  ***************
Execucao  para k = 1000 , b = 10000
 Obtendo as 10 melhores solucoes

Valor objetivo 8517 , localizacao: 9788 , 51 
Valor objetivo 8516 , localizacao: 9783 , 51 
Valor objetivo 8515 , localizacao: 9778 , 51 
Valor objetivo 8515 , localizacao: 9787 , 51 
Valor objetivo 8515 , localizacao: 9778 , 51 
Valor objetivo 8515 , localizacao: 9778 , 51 
Valor objetivo 8515 , localizacao: 9746 , 51 
Valor objetivo 8514 , localizacao: 9762 , 51 
Valor objetivo 8514 , localizacao: 9752 , 51 
Valor objetivo 8514 , localizacao: 9745 , 51 
 Forward Times 
0.10 0.34 0.42 0.40 0.48 0.56 0.56 0.60 0.61 0.63 0.71 0.70 0.79 0.89 0.90 1.00 1.00 1.02 1.12 1.13 
 Backward Times 
0.06 0.07 0.06 0.13 0.09 0.21 0.13 0.16 0.25 0.16 0.43 0.49 0.18 0.32 0.22 0.32 0.57 0.37 0.34 0.46 
 Total times 
0.16 0.41 0.48 0.53 0.58 0.77 0.69 0.77 0.86 0.78 1.14 1.19 0.97 1.21 1.11 1.32 1.57 1.40 1.46 1.58 
Valores de n
100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 