
 %{ ****** Efect of varying K *************** %}
 % Execucao  para n = 500 , b = 10000
 forwardTimes = [ 0.06 0.06 0.06 0.05 0.05 0.05 0.06 0.05 0.05 0.05 0.06 0.05 0.06 0.06 0.06 0.08 0.06 0.05 0.05 0.06  ]; 
 backwardTimes = [ 0.03 0.03 0.05 0.06 0.08 0.08 0.09 0.11 0.14 0.14 0.16 0.22 0.23 0.25 0.28 0.31 0.31 0.31 0.34 0.39  ]; 
 totalTimes = [ 0.09 0.09 0.11 0.11 0.13 0.13 0.16 0.16 0.19 0.19 0.22 0.27 0.30 0.31 0.34 0.39 0.38 0.36 0.39 0.45  ]; 
 kValues = [100 300 500 700 900 1100 1300 1500 1700 1900 2100 2300 2500 2700 2900 3100 3300 3500 3700 3900  ] ;


 figure (1); 
 plot(kValues, forwardTimes, 'b'); 
 hold on; 
 plot(kValues, backwardTimes, 'r'); 
 hold on; 
 plot(kValues, totalTimes , 'g'); 
 hold off; 
 legend('Tempo forward', 'Tempo Backward', 'Tempo Total'); 
 title('Effect of varying k') ;
 xlabel('Valores de  k') ;
 ylabel('Tempo execução'); 


 ;
 %{ ****** Efect of varying n *************** %}
 % Execucao  para k = 1000 , b = 10000
 {% Obtendo as 10 melhores solucoes

Valor objetivo 8428 , localizacao: 9945 , 15 
Valor objetivo 8420 , localizacao: 9944 , 15 
Valor objetivo 8419 , localizacao: 9917 , 19 
Valor objetivo 8419 , localizacao: 9917 , 19 
Valor objetivo 8418 , localizacao: 9930 , 17 
Valor objetivo 8417 , localizacao: 9894 , 15 
Valor objetivo 8416 , localizacao: 9925 , 15 
Valor objetivo 8415 , localizacao: 9851 , 19 
Valor objetivo 8415 , localizacao: 9916 , 18 
Valor objetivo 8415 , localizacao: 9894 , 15 
 %}
 forwardTimes = [ 0.02 0.01 0.02 0.03 0.05 0.05 0.06 0.06 0.05 0.08 0.06 0.06 0.08 0.17 0.11 0.19 0.13 0.16 0.14 0.14  ]; 
 backwardTimes = [ 0.02 0.03 0.03 0.01 0.02 0.03 0.02 0.09 0.06 0.05 0.09 0.09 0.11 0.11 0.11 0.13 0.27 0.17 0.11 0.09  ]; 
 totalTimes = [ 0.03 0.05 0.05 0.05 0.06 0.08 0.08 0.16 0.11 0.13 0.16 0.16 0.19 0.28 0.22 0.31 0.39 0.33 0.25 0.23  ]; 
 nValues = [100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050  ] ;


 figure (2); 
 plot(nValues, forwardTimes, 'b'); 
 hold on; 
 plot(nValues, backwardTimes, 'r'); 
 hold on; 
 plot(nValues, totalTimes , 'g'); 
 hold off; 
 legend('Tempo forward', 'Tempo Backward', 'Tempo Total'); 
 title('Effect of varying n') ;
 xlabel('Valores de  n') ;
 ylabel('Tempo execução'); 


 ;
 %{ ****** Efect of varying b *************** %}
 % Execucao  para k = 1000 , n = 500
 forwardTimes = [ 0.03 0.03 0.05 0.05 0.06 0.06 0.08 0.06 0.08 0.09 0.11 0.11 0.17 0.16 0.16 0.16 0.20 0.20 0.22 0.23  ]; 
 backwardTimes = [ 0.01 0.05 0.05 0.05 0.05 0.05 0.08 0.09 0.11 0.05 0.06 0.08 0.13 0.13 0.09 0.17 0.19 0.16 0.19 0.14  ]; 
 totalTimes = [ 0.05 0.08 0.09 0.09 0.11 0.11 0.16 0.16 0.19 0.14 0.17 0.19 0.30 0.28 0.25 0.33 0.39 0.36 0.41 0.38  ]; 
 bValues = [5000 6000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 21000 22000 23000 24000  ] ;


 figure (3); 
 plot(bValues, forwardTimes, 'b'); 
 hold on; 
 plot(bValues, backwardTimes, 'r'); 
 hold on; 
 plot(bValues, totalTimes , 'g'); 
 hold off; 
 legend('Tempo forward', 'Tempo Backward', 'Tempo Total'); 
 title('Effect of varying b') ;
 xlabel('Valores de  b') ;
 ylabel('Tempo execução'); 


 ;